# Persistent Backdoor

Persistent Windows Backdoor with a Windows Defender disable function and an implemented Keylogger

EDUCATIONAL PURPOSES ONLY

The project was made purely for educational purposes. I am not responsible for your actions.

I uploaded the client side of the backdoor. Write the server side yourself ;)